<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>NPS Surveys with Segment, Zapier, and Customer.IO | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Surveys with Segment, Zapier, and Customer.IO Many interesting Net Promoter Score tools have been introduced over the last year or two. The challenge with all of them is that they re-create the wheel">
<meta name="keywords" content="growth, nps, segment, zapier, customer.io, surveys">
<meta property="og:type" content="article">
<meta property="og:title" content="NPS Surveys with Segment, Zapier, and Customer.IO">
<meta property="og:url" content="https://foxgrowth.com/blog/2018/03/22/NPS-Surveys-with-Segment-Zapier-and-Customer-IO/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Surveys with Segment, Zapier, and Customer.IO Many interesting Net Promoter Score tools have been introduced over the last year or two. The challenge with all of them is that they re-create the wheel">
<meta property="og:image" content="https://foxgrowth.com/blog/images/nps.png">
<meta property="og:image" content="https://foxgrowth.com/blog/images/customer_io_conditions.png">
<meta property="og:image" content="https://foxgrowth.com/blog/images/gave_nps.png">
<meta property="og:image" content="https://foxgrowth.com/blog/images/my_corp.png">
<meta property="og:updated_time" content="2018-03-23T04:36:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NPS Surveys with Segment, Zapier, and Customer.IO">
<meta name="twitter:description" content="Surveys with Segment, Zapier, and Customer.IO Many interesting Net Promoter Score tools have been introduced over the last year or two. The challenge with all of them is that they re-create the wheel">
<meta name="twitter:image" content="https://foxgrowth.com/blog/images/nps.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://foxgrowth.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NPS-Surveys-with-Segment-Zapier-and-Customer-IO" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/03/22/NPS-Surveys-with-Segment-Zapier-and-Customer-IO/" class="article-date">
  <time datetime="2018-03-23T04:34:52.000Z" itemprop="datePublished">2018-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NPS Surveys with Segment, Zapier, and Customer.IO
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> Surveys with Segment, Zapier, and Customer.IO</p>
<p>Many interesting Net Promoter Score tools have been introduced over the last year or two. The challenge with all of them is that they re-create the wheel in terms of how they work alongside your other marketing efforts. For example, they send emails but they do not integrate with your other marketing email efforts.</p>
<p>This leads to great unpleasantness for example being asked to give an NPS rating when you’ve unsubscribed from all emails, or at an awkward time in the customer lifecycle.</p>
<p>The flipside however, is to not use these tools, and simply ask the customer for NPS via your existing marketing tools with a Wufoo form but if you do this, you do not get all the nifty reporting that these tools offer:</p>
<p><img src="/blog/images/nps.png" alt="NPS Surveys"></p>
<p>Fortunately, I have found a solution that I think is a great compromise. Unfortunately, I sound like a raving lunatic when explaining this to friends on Twitter or via email, so I wanted to canonically document it here.</p>
<p>The general premise is to use the tools that you already have, and leverage an NPS provider for their reporting. For example:</p>
<ul>
<li>Emails sent via Customer.IO</li>
<li>In application survey sent via Satismeter or Appcues</li>
<li>Reporting via Satismeter</li>
<li>Customer data via Segment</li>
</ul>
<p>If you are not already using vendors, I highly recommend using the tools listed above. These are the ones that we’ll use for the rest of this guide.</p>
<p>(I’ll assume you’ve already signed up for these tools.)</p>
<h1 id="Customer-IO"><a href="#Customer-IO" class="headerlink" title="Customer.IO"></a>Customer.IO</h1><p>Customer.IO serves not only as the email marketing tool but also the orchestration tool for this campaign.</p>
<p>In Customer.IO create an “NPS Eligible” segment. This is where you define who to ask for a Net Promoter Score. This is an area where you can leverage Segment to do amazing things.</p>
<p>For example, whereas if you were only using an NPS vendor, you’re typically tied to “days since signup” if you’re using Customer.IO with Segment, you can create a sophisiticated trigger based on when the customer actually started spending with you.</p>
<p>To keep it simple, I’ll create a Customer.IO segment of:</p>
<ul>
<li>everyone that has a first day spend after 40 days ago. Meaning, they’ve been spending with us for 40 days.</li>
<li>everyone that has a last day spend of today. Meaning they’re still a spending customer. (it is for you to decide if you should ask churned customers for NPS)</li>
<li>Satismeter also writes back the NPS score back into Segment. So, we also include “NPS_rating” does not exist, to ensure you only ask each customer once.</li>
</ul>
<p><img src="/blog/images/customer_io_conditions.png" alt="Customer IO Conditions"></p>
<p>I then create a Customer.IO campaign targeting people from that segment. I can even create a conversion segment so that I know who is responding to NPS:</p>
<p>And then I can define a specific list of triggers. And here is where it gets really cool. Here are the steps I defined:</p>
<ol>
<li>When they enter the campaign, show the NPS modal via Webhook</li>
<li>5 days later, if no NPS, send the user an email</li>
<li>7 days later, if no NPS, send the user another email</li>
</ol>
<p><img src="/blog/images/gave_nps.png" alt="Gave NPS"></p>
<p>I’ll detail these steps:</p>
<h1 id="Step-1-Showing-NPS-modal-via-Webhook"><a href="#Step-1-Showing-NPS-modal-via-Webhook" class="headerlink" title="Step 1: Showing NPS modal via Webhook"></a>Step 1: Showing NPS modal via Webhook</h1><p>If you wish to use the stock Satismeter modal, you simply send this Webhook:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST https://app.satismeter.com/api/users</span><br><span class="line">&#123;</span><br><span class="line"> “userId”: “&#123;&#123;customer.id&#125;&#125;”,</span><br><span class="line"> “traits”: &#123;</span><br><span class="line"> “nps”: true</span><br><span class="line"> &#125;,</span><br><span class="line"> “writeKey”: “yourKey”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>What this’ll do is tell Satismeter to trigger the NPS modal to that specific user (via UserId) when they next log in.</p>
<h1 id="Step-2-amp-3-Sending-an-NPS-email-via-Customer-IO"><a href="#Step-2-amp-3-Sending-an-NPS-email-via-Customer-IO" class="headerlink" title="Step 2 &amp; 3: Sending an NPS email via Customer.IO"></a>Step 2 &amp; 3: Sending an NPS email via Customer.IO</h1><p>I worked with Satismeter to develop these parameter based email links that can be used within Customer.IO (or any other marketing platform).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://app.satismeter.com/survey?token=yourKey&amp;amp;userId=&#123;&#123;customer.id&#125;&#125;&amp;amp;email=&#123;&#123;customer.email&#125;&#125;;rating=n&quot;&gt;n&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>It’s boringly straight forward once you have these links, you simply change the rating=n to reflect the rating you wish to send to Satismeter, and then ensure you’re passing back the userId/Email, which is all tied to Segment.</p>
<p>You enter these links with the relevant rating, into a Customer.IO layout and et voila, you’re good to go:</p>
<p><img src="/blog/images/my_corp.png" alt="My Corp"></p>
<h1 id="Reviewing-the-data-in-Satismeter"><a href="#Reviewing-the-data-in-Satismeter" class="headerlink" title="Reviewing the data in Satismeter"></a>Reviewing the data in Satismeter</h1><p>After this has ran a few days, you should start seeing your NPS details within the Satismeter dashboard.</p>
<p>Of course this data is also written to Segment, so you can view the data in Heap Analytics or any other data vendor that uses Segment, but I have always found it important to also use an NPS dashboard as well, since there is fairly sophisticated logic in terms of answering the “What is my actual Net Promoter Score?” question</p>
<h1 id="Key-Benefits-of-this-Setup"><a href="#Key-Benefits-of-this-Setup" class="headerlink" title="Key Benefits of this Setup"></a>Key Benefits of this Setup</h1><p>Whew, this seems like a lot of work you might be thinking. These are the two key reasons why doing it this way is vastly superior:</p>
<ol>
<li>Allows precise NPS targeting off your business data (via Segment)</li>
<li>Ensures your NPS emails do not collide with other emails (via Customer.IO)</li>
</ol>
<h1 id="Optional-Step-Further-with-Zapier"><a href="#Optional-Step-Further-with-Zapier" class="headerlink" title="Optional: Step Further with Zapier"></a>Optional: Step Further with Zapier</h1><p>You can push your NPS data around to other tools (eg: Slack) via Zapier. The key thing to setup is a Catch Hook within Zapier that ingests your Satismeter scores.</p>
<p>Once that is setup, I recommend that you write this data to a Google Sheet, and then you can create additional Zapier Zaps off that data. So the Zapier Zap would be:</p>
<ol>
<li>Zapier Catch Hook (from Satismeter)</li>
<li>Write Satismeter to a Google Sheet (and map the relevant data from Satismeter to various Google Sheet columns, eg NPS Rating, Comment and Email)</li>
</ol>
<p>and then you create subsequent independent Zaps such as:</p>
<ol>
<li>Zapier Trigger (when new Google Sheet Row)</li>
<li>Optional Filter step (eg: only find rows with comments)</li>
<li>… Post in Slack</li>
</ol>
<h1 id="Optional-Optional-Step-Further-with-Appcues"><a href="#Optional-Optional-Step-Further-with-Appcues" class="headerlink" title="Optional Optional: Step Further with Appcues"></a>Optional Optional: Step Further with Appcues</h1><p>Hopefully you love Appcues as much as I do, in which case it’s a good idea to actually serve your NPS modal via Appcues, not Satismeter. It’s fairly self explanatory how to do this given the parameter links listed in Step 2 &amp; 3.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://foxgrowth.com/blog/2018/03/22/NPS-Surveys-with-Segment-Zapier-and-Customer-IO/" data-id="cjf3gkx4d0000xvyghkn4sm59" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/growth-nps-segment-zapier-customer-io-surveys/">growth, nps, segment, zapier, customer.io, surveys</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/growth-nps-segment-zapier-customer-io-surveys/">growth, nps, segment, zapier, customer.io, surveys</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/growth-nps-segment-zapier-customer-io-surveys/" style="font-size: 10px;">growth, nps, segment, zapier, customer.io, surveys</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/03/22/NPS-Surveys-with-Segment-Zapier-and-Customer-IO/">NPS Surveys with Segment, Zapier, and Customer.IO</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>